<html>
<head>
</head>
<body>
<h1>Collarbone, illumine</h1>

Knife brandished and dusted<br>
on dirt rubber grout grown<br>
stuck between concrete<br>
slabs in parking lot, stabs<br>
the oak bark and climbing<br>
with hand hold knots and<br>
claw bent cramp<br>
of forearm strain<br>
<br>
What if the lake came to life<br>
revealed secrets from the last<br>
era, before manmade channels<br>
and bridges truss and bending<br>
<br>
On approach grip loosens<br>
uncovered, looks echo in time<br>
loud, unsure when muffled voices<br>
make it past headphones<br>
while walking through clouds<br>
of regrettable memory<br>
</body>
</html>
