<html>
<head>
</head>
<body>
<h1>Peeking</h1>

Soft glow and saturation<br>
make the dullest blues into<br>
a steady walk, predictable,<br>
cloudy like skies in February<br>
and November, broken strings<br>
on the head and into the coda.<br>
<br>
Tracing trail maps with<br>
fingers and bootsteps that<br>
mud imprint the floormats<br>
of your grandfather's gray<br>
four-door with the cracked<br>
windshield and long<br>
scrapes down the sides.<br>
<br>
Keep pace with the clicks<br>
of fingernails on wound<br>
nylon, don't fall to expected<br>
declarations, don't let them<br>
beat you to the top.<br>
<br>
She wasn't sure what she<br>
really loved until first<br>
flight, when it became<br>
clear that every experience<br>
was available, that every<br>
agent was awake and asking.<br>
</body>
</html>
